KonaRngWp2/MainWindow.xaml

<Window x:Class="KonaRngWp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonaRngWp2"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsTabStop="False" Closing="Window_Closing">

    <Grid>
        <Image  x:Name="image" 
                Margin="225,10,10,41" 
                Source="http://konachan.com/jpeg/a0c81b58a39f25e5052f817ffc4ee4bd/Konachan.com%20-%2020378%20bed%20close%20school_rumble%20tsukamoto_yakumo%20vector.jpg"
                gif:ImageBehavior.AnimatedSource="http://konachan.com/jpeg/a0c81b58a39f25e5052f817ffc4ee4bd/Konachan.com%20-%2020378%20bed%20close%20school_rumble%20tsukamoto_yakumo%20vector.jpg"/>
        <WrapPanel Margin="10,10,0,10" HorizontalAlignment="Left" Width="210">
            <Label x:Name="labelSource" Content="Source" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25"/>
            <ComboBox x:Name="comboBoxSites" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25" SelectionChanged="comboBoxSites_SelectionChanged"/>
            <CheckBox x:Name="checkBoxTimer" Content="Timer" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="25" VerticalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="labelTimer" Content="Timer (sec)" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="200"/>
            <Slider x:Name="timeSlider" Margin="0,0,0,0" SmallChange="1" Minimum="15" Maximum="600" Value="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" ValueChanged="timeSlider_ValueChanged" Height="25"/>
            <Label x:Name="labelTimerValue" Content="{Binding Value, ElementName=timeSlider}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Height="25"/>
            <Label x:Name="labelFilter" Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25"/>
            <TextBox x:Name="filter" Height="200" TextWrapping="Wrap" Width="200" ToolTip="Seperate tags by spaces, e.g: blonde_hair red_eyes" TextChanged="filter_TextChanged"/>
            <CheckBox x:Name="rateS" Content="Rating: Safe" Width="200" Checked="rate_Event" Unchecked="rate_Event"/>
            <CheckBox x:Name="rateQ" Content="Rating: Questionable" Width="200" Checked="rate_Event" Unchecked="rate_Event"/>
            <CheckBox x:Name="rateE" Content="Rating: Explicit" Width="200" Checked="rate_Event" Unchecked="rate_Event"/>
            <ComboBox x:Name="comboBoxFolder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25" SelectionChanged="comboBoxFolder_SelectionChanged" />
        </WrapPanel>
        <Label x:Name="labelUrl" Content="url" Margin="10,0,636,10" BorderThickness="9,0,0,0" Background="#7FFFFFFF" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="SrcLink" Margin="641,0,10,10" TextWrapping="Wrap" Text="TextBox" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
